{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4979d5",
        "activityBar.background": "#4979d5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#811e40",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4979d5",
        "statusBar.background": "#2c5ebf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4979d5",
        "statusBarItem.remoteBackground": "#2c5ebf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c5ebf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c5ebf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c5ebf",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}